<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Playing Cards</_name>
  <id>elam.playingcards</id>
  <dependency type="executable" location="extensions">PlayingCards.py</dependency>
  <param name="pageName" type="notebook">
    <page name="pageCards" gui-text="Cards">
      <param name="cardWidth" type="float" min="0" max="1000" precision="3" gui-text="Width">2.5</param>
      <param name="cardWidthUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="in">in</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
      </param>
      <param name="empty01" type="description" xml:space="preserve"> </param>
      <param name="cardHeight" type="float" min="0" max="1000" precision="3" gui-text="Height">3.5</param>
      <param name="cardHeightUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="in">in</option>
        <option value="mm">mm</option>
        <option value="cm">cm</option>
      </param>
      <param name="empty02" type="description" xml:space="preserve"> </param>
      <param name="bleedSize" type="float" min="0" max="1000" precision="3" gui-text="Bleed size">1</param>
      <param name="bleedSizeUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
      </param>
    </page>
    <page name="pageMargins" gui-text="Margins">
      <param name="minCardSpacing" type="float" min="0" max="1000" precision="3" gui-text="Minimal distance between cards">0</param>
      <param name="minCardSpacingUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
      </param>
      <param name="empty03" type="description" xml:space="preserve"> </param>
      <param name="minFoldLineSpacing" type="float" min="0" max="1000" precision="3" gui-text="Minimal distance between cards and fold line">5</param>
      <param name="minFoldLineSpacingUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
      </param>
      <param name="empty04" type="description" xml:space="preserve"> </param>
      <param name="pageMargin" type="float" min="0" max="1000" precision="3" gui-text="Page margin">5</param>
      <param name="pageMarginUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
      </param>
    </page>
    <page name="pageMarks" gui-text="Fold line">
      <param name="foldLineType" gui-text="Fold line" type="optiongroup">
        <option value="HorizontalFoldLine">Horizontal fold line</option>p
        <option value="VerticalFoldLine">Vertical fold line</option>
        <option value="NoFoldLine">No fold line</option>
      </param>
    </page>
    <page name="pageAlignment" gui-text="Alignment">
      <param name="gridAligned" type="boolean" gui-text="Align cards to grid">true</param>
      <param name="gridSize" type="float" min="0" max="1000" precision="3" gui-text="Grid spacing">5</param>
      <param name="gridSizeUnit" type="optiongroup" appearance="minimal" gui-text="">
        <option value="mm">mm</option>
        <option value="cm">cm</option>
        <option value="in">in</option>
      </param>
    </page>
  </param>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Boardgames" />
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">PlayingCards.py</command>
  </script>
</inkscape-extension>
